# reshade

./: .gitmodules  ReShade.sln  ReShade.vcxproj  ReShade.vcxproj.carlos.nvuser  ReShade.vcxproj.filters  ReShadeFX.vcxproj  SystemPath.props  sdl.props  shared.props
lib/: glew32.lib  glew32s.lib
res/: Simple.fs  Skinned.vs  exports.def
setup/: ReShade Setup.csproj
source/: VRWindows.cpp  captureVR.cpp  captureVR.h  captureVR_Gl.cpp  dllmain.cpp  runtime.cpp  runtime.hpp
source/CaptureVr/: VRLeap.cpp  VRLeap.h  VRWindows.cpp  captureVR.cpp  captureVR.h
source/d3d9/: d3d9_device.cpp  d3d9_runtime.cpp  d3d9_runtime.hpp
source/glad/: glad.c  glad.h
